<!DOCTYPE html>
<html>
<head>
  <title>Wanderlust Diaries: Exploring the World One Adventure at a Time</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
       
      color: #a73131;
      font-size: 30px;
      margin: 0;
    }
    
    h2 {
      color: #500c0c;
      font-size: 20px;
      margin: 0;
    }
    
    section {
      padding: 20px;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
    
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <header>
    <h1>Wanderlust Diaries</h1>
    <h2>Exploring the World One Adventure at a Time</h2>
  </header>

  <section>
    <h2>Destination </h2><br>
    <h2> Santorini, Greece</h2>
    <img src="https://www.tripsavvy.com/thmb/l_UG6_ONsKgN1nihMMwq1vP44-4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-510967662-5c4ddd8846e0fb00018dea73.jpg" alt="Santorini">
    <p>
      Nestled in the Aegean Sea, Santorini offers a picturesque escape with its breathtaking sunsets and charming architecture.
    </p>
    <h3>Places to Visit:</h3>
    <ul>
      <li> Oia Village</li>
      <li> Fira</li>
      <li> Akrotiri Archaeological Site</li>
      <li> Red Beach</li>
      <li> Santo Wines Winery</li>
    </ul>
    <h3>Things to Do:</h3>
    <ul>
      <li> Watch the sunset in Oia</li>
      <li> Explore the narrow streets of Fira</li>
      <li> Visit the volcanic ruins at Akrotiri</li>
      <li> Relax at the unique Red Beach</li>
      <li> Taste local wines at Santo Wines Winery</li>
    </ul>
    <h3>Itinerary:</h3>
    <table width="10%">
      <tr>
        <th>Day</th>
        <th>Activities</th>
      </tr>
      <tr>
        <td>Day 1</td>
        <td>Arrival, explore Fira</td>
      </tr>
      <tr>
        <td>Day 2</td>
        <td>Visit Oia, watch the sunset</td>
      </tr>
      <tr>
        <td>Day 3</td>
        <td>Explore Akrotiri, relax at Red Beach</td>
      </tr>
      <tr>
        <td>Day 4</td>
        <td>Wine tasting at Santo Wines Winery</td>
      </tr>
      <tr>
        <td>Day 5</td>
        <td>Departure</td>
        </tr>
    </table>
  </section>
</body>
</html>