<html><head>
    <title>Terms and Conditions Form</title>
    <style>
      .contains {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
      }
  
      .group {
        margin-bottom: 20px;
      }
  
      .group label {
        display: block;
        font-weight: bold;
      }
  
      .group input[type="text"],
      .group input[type="email"] {
        width: 100%;
        padding: 5px;
      }
  
      .group textarea {
        width: 100%;
        min-height: 100px;
        padding: 5px;
      }
  
      #sign {
        width: 100%;
        height: 200px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }
      #Terms-and-Conditions{
        width: 125%;
        height: 200px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif;">
    <div class="contains">
      <form>
        <h2>Terms and Conditions</h2><br>
        <h3>Please read our Terms and Conditions and sign below </h3>
        <div class="group">
          <label for="firstName">First Name:</label>
          <input type="text" id="firstName" name="firstName" required="">
        </div>
  
        <div class="group">
          <label for="lastName">Last Name:</label>
          <input type="text" id="lastName" name="lastName" required="">
        </div>
  
        <div class="group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required="">
        </div>
  
        <div class="group">
          <label>Terms and Conditions</label>
          <div id="Terms-and-Conditions"></div>
        </div>
  
        <div class="group">
          <label>Please Sign Here:</label>
          <div id="Sign"></div>
          <button>Clear Signature</button>
        </div>
  
        <div class="group">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
  
  
  
  </body>
  </html>